{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -d src ] && [ -d tests ]; then uv run ruff check src/ tests/ && uv run mypy src/; fi"
          }
        ]
      }
    ]
  }
}
